<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
           background-image: url('./2.JPG');
           background-size: cover;
        }
        .daohang {
           height: 40px;
           border-top: 3px solid black;
           border-bottom: 3px solid #edeef0;
           background-color: transparent;
        }
        .daohang a {
            text-decoration: none;
            /* width: 80px; */
            padding-left: 16px;
            padding-right: 16px;
            height: 40px;
            background-color: white;
            display: inline-block;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            color: black;
            font-weight: 700;
            background-color: transparent;
        }
        .daohang a:hover{
            background-color: #edeef0;
            color: red;
        }
        .two{
            height: 250px; 
            width: 600px; 
            margin: 0 auto;
            background-color: hwb(206 70% 7%);
            opacity: 0.8;
        }
    </style>
</head>
<body class="one">
    <div class="daohang">
        <a href="./ziwojieshao.html">个人简介</a>
        <a href="./zhaopian.html">照片墙</a>
        <a href="./bowen.html">博文</a>
        <!-- <a href="#">文章分享</a> -->
    </div>
    <div class="two">
        <h1 style="text-align: center;">自我介绍</h1>
        <p style="text-align: center; font-weight: 700;">一名2023级新生</p>
        <hr>
        <ui style="font-size: large;">
            <li>姓名：杨亦杰</li>
            <li>性别：男</li>
            <li>兴趣爱好：旅游，玩玩游戏</li>
        </ui>
    </div>
</body>
</html>